/* Top bar styles */
#topbar {
  background-color: #254D32;
  color: white; /* Updated text color */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  /* Add animation */
  animation-name: topbar-animation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  transition: background-color 0.5s ease-in-out;
}


#topbar img {
  max-height: 50px;
}

#topbar a {
  font-family: 'Roboto', sans-serif;
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

#topbar a:hover {
  text-decoration: underline;
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #181D27;
  color: white; /* Updated text color */
  /* Add transition */
  transition: background-color 0.5s ease-in-out;
}

h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 36px;
}

p {
  text-align: center;
  font-size: 24px;
}

.column {
  float: left;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  gap: 10px; /* Add vertical spacing between form elements */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 5px;
  margin-top: 20px;
  grid-gap: 10px;
}

.grid-item input {
  width: 30%;
  padding: 5px;
}

.grid-item input[type="text"] {
  text-align: center;
}

.grid-item input[type="number"] {
  text-align: center;
  -moz-appearance: textfield;
}

.grid-item input[type="number"]::-webkit-inner-spin-button,
.grid-item input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 10px;
}

/* home.css */

/* Center the headers and use Google Sans font */
h2 {
  text-align: left; /* Updated text alignment */
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  margin: 25px;
  color: white; /* Updated text color */
}

/* Add gradient classes for each button */
.button-gradient {
  background-image: linear-gradient(to bottom right, #D0DB97, #69B578);
}

.button-gradient1 {
  background-image: linear-gradient(to bottom right, #69B578, #D0DB97);
}

.button-gradient2 {
  background-image: linear-gradient(to bottom right, #B1CC74, #D0DB97);
}

/* Arrange buttons in a row */
.button-row {
  display: flex;
  justify-content: center; /* Update justify-content property */
  gap: 10px;
  margin: 25px;
}

/* Apply gradient classes to buttons */
button.count-button {
  font-family: 'Roboto', sans-serif;
  font-weight: initial;
  width: 110px; /* Add fixed width to the buttons */
  font-size: 16px;
  padding: 15px;
  border-radius: 20px;
  border: none;
  color: #000000;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Additional styling for button hover and focus states */
button.count-button:hover,
button.count-button:focus {
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  animation-name: gradient-rotation;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

/* Add animation keyframes */
@keyframes topbar-animation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

input[type="number"] {
  width: 30px;
  border-radius: 10px;
  background-color: #D0DB97;
  padding: 5px;
  border: none;
  outline: none;
  margin-left: 25px;
  margin-bottom: 5px;
  margin-bottom: 5px;
}

.grid-container {
  display: grid;
  align-self: center;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  grid-gap: 3px;
  justify-content: center;
  justify-self: center;
  margin: 15px;
  padding-left: 30px;
  margin-top: 20px;
  transform: scale(1.1);
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.graphs {
  display: inline-block;
  background: linear-gradient(to top left, #69B578, #5BC0EB);
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
}
.graphs_result {
  display: inline-block;
  background: linear-gradient(to bottom left, #69B578, #DAC4F7);
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
}
.main_page {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.image_grid {
    display: grid;
    align-items: center;
}

.image_grid img {
    border-radius: 3%;
    scale: 95%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}